# TsumoriKinshu

./: build.gradle
app/: build.gradle
app/release/: TsumoriKinshu_0100.apk  TsumoriKinshu_0101.apk  TsumoriKinshu_0102.apk  TsumoriKinshu_0103.apk  TsumoriKinshu_0105.apk  TsumoriKinshu_0106.apk  app-release.apk  output.json
app/src/androidTest/java/biz/riverone/tsumorikinshu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create_table.sql  memo.css  memo_00.html  memo_01.html  memo_02.html  memo_03.html  memo_04.html  memo_05.html  memo_06.html  memo_07.html  memo_08.html
app/src/main/java/biz/riverone/tsumorikinshu/: AppPreference.kt  ApplicationControl.kt  MainActivity.kt
app/src/main/java/biz/riverone/tsumorikinshu/common/: Database.kt  EqualWidthHeightTextView.kt  MyCalendarUtil.kt  MyFragmentPagerAdapterBase.java  MyPagerAdapterBase.java
app/src/main/java/biz/riverone/tsumorikinshu/dialogs/: ResetDialogFragment.kt  SetPaymentDialogFragment.kt  SetStartDayDialogFragment.kt  SetWithdrawalDialogFragment.kt  SettingDialogBase.kt  (+1 more)
app/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml
app/src/main/res/drawable/: bg_radius.xml  calendar_not_done_background.xml  ring_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_memo.xml  activity_preference.xml  activity_wizard.xml  fragment_calendar.xml  fragment_reset_dialog.xml  fragment_setting_dialog_base.xml
app/src/main/res/menu/: main.xml  memo.xml  menu_wizard.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/biz/riverone/tsumorikinshu/: ExampleUnitTest.kt
(+22 files in other folders)
